*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 40px;
    background-color: rgb(15, 28, 44);
    color: white;
    position: sticky;
    top: 0;
    
}

.hero-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container img{
    width: 70%;
}


.shoping-items-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 40px;
}

.shopping-card{
    display: flex;
    border-radius: 10px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.image-container{
    padding: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-container img {
    height: 200px;
}

.card-footer{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}